public class Map {
    private int rows;
    private int columns;
    private int maxRows;
    private int maxColumns;
    private String[][] map;
    private Icon icon = new Icon();

    public Map(int r, int c)
    {
        icon.setMaxColumn(c);
        icon.setMaxRow(r);
        rows = r;
        columns =c;
        map = new String[r][c];
        for(int i = 0; i < rows; i++)
        {
            for(int j = 0; j < columns; j++)
            {
                map[i][j] = "⬜";
            }
        }
    }
    public Icon getIcon()
    {
        return icon;
    }
    public void placeIcon()
    {
        map[1][2] = icon.toString();
        icon.setRow(1);
        icon.setColumn(2);
    }
    public String[][] getMap()
    {
        return map;
    }
    public void print(){
        for (int i = 0; i < map.length; i++) {
            System.out.println(" ");
            for (int j = 0; j < map[i].length; j++) {
                System.out.print(map[i][j]);
            }
        }
        System.out.println();
    }
    public void moveLeft()
    {
        map[icon.getRow()][icon.getColumn()] = "⬜";
        icon.move_left();
        map[icon.getRow()][icon.getColumn()] = icon.toString();
    }
    public void moveRight()
    {
        map[icon.getRow()][icon.getColumn()] = "⬜";
        icon.move_right();
        map[icon.getRow()][icon.getColumn()] = icon.toString();
    }
    public void moveUp()
    {
        map[icon.getRow()][icon.getColumn()] = "⬜";
        icon.move_up();
        map[icon.getRow()][icon.getColumn()] = icon.toString();
    }
    public void moveDown()
    {
        map[icon.getRow()][icon.getColumn()] = "⬜";
        icon.move_down();
        map[icon.getRow()][icon.getColumn()] = icon.toString();
    }

    public int getRows()
    {
        return rows;
    }
}
