public class Map {
    public void print_map(String[][] map){
        for (int i = 0; i < map.length; ++i) {
            System.out.println(" ");
            for (int j = 0; j < map[i].length; ++j) {
                System.out.print(map[i][j]);
            }
        }
        System.out.println();
    }

    public String[][] move_left(String[][] map){
        for (int i = 0; i < map.length; ++i) {
            for (int j = 0; j < map[i].length; ++j) {
                if(map[i][j] == "\uD83D\uDDFF"){
                    if(i > 0){
                        map[i][j] = "⬜";
                        map[i - 1][j] = "\uD83D\uDDFF";
                    }
                }
            }
        }
        return map;
    }
}
